# TaskEasy_ProyectoDAM_Intellij

./: .gitignore  LICENSE  README.md  README.txt  pom.xml  taskeasy.db
${project.build.directory}/classes/css/: temaClaro.css  temaOscuro.css
${project.build.directory}/classes/view/: login.fxml  main.fxml
src/main/java/com/aitorbenito/taskeasy/: BaseDeDatos.java  Categoria.java  ControladorFormularioTareas.java  ControladorLogueo.java  ControladorPrincipal.java  ControladorRegistro.java  Database.java  LoginController.java  Main.java  MainController.java  RegisterController.java  SesionUsuario.java  Session.java  Tarea.java  TareaDAO.java  TaskFormController.java
src/main/resources/: taskeasy.db
src/main/resources/css/: temaClaro.css  temaOscuro.css
src/main/resources/view/: formularioTareas.fxml  login.fxml  logueo.fxml  main.fxml  register.fxml  registro.fxml  taskForm.fxml
taskeasy-runtime/: release
