<?xml version="1.0" encoding="UTF-8"?>

<!--
POM de mi proyecto TaskEasy, para el final del ciclo de DAM.

Este pom.xml define dependencias, plugins y la configuración de compilación.

Permite generar:
 - Un JAR ejecutable con todas las dependencias incluidas (mediante SHADE),
 - Este JAR que generamos, es portátil y está listo para usar en jpackage,
 - Tambien se puede hacer ejecución directa desde IntelliJ con javafx-maven-plugin.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aitorbenito</groupId>
    <artifactId>TaskEasy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--
            Propiedas de codificacion de TaskEasy
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
            Version de java usada en el proyecto
        -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!--
            Version de javaFX
        -->
        <javafx.version>21.0.8</javafx.version>
        <!--
            Clase principal de TaskEasy
        -->
        <main.class>com.aitorbenito.taskeasy.Main</main.class>
    </properties>

    <!--
        Dependencias necesarias para que se pueda ejecutar
    -->
    <dependencies>
        <!--
            He usado JavaFX Controls para los layouts, botones, tablas...
            que tiene el proyecto
         -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!--
           He usado JavaFX FXML como soporte para cargar las vistas creadas en fxml
        -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!--
            He usado SQLite JDBC para la base de datos SQLite del programa
        -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
        </dependency>
        <!--
            Tambien he usado SLF4J Simple para logs simples para Java
            (obligatorio para SQLite-JDBC)
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!--
                        COMPILADOR DE JAVA
             Fuerza al proyecto a compilar en Java 21.

             Esto lo he aplicado porque inicialmente habia comenzado con java 17
             pero me daba muchos errores, decidí actualizar para evitar problemas de compilacion
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!--
                                 SHADE PLUGIN
                 Sirve para crear un JAR EJECUTABLE que incluye todas las dependencias usadas.
                 Este JAR es el que luego usamos con jpackage para generar .exe y .deb.
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>

                <!--
                                Ejecuciones
                -->
                <executions>
                    <!--
                        En la fase del empaquetado le indicamos que use shade
                    -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>


                        <!--
                            Configuraciones
                         -->
                        <configuration>
                            <transformers>
                                <!--
                                    Inserta automáticamente la clase Main en el MANIFEST.MF
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                                          JAVA FX MAVEN PLUGIN
                 Sirve para ejecutar la aplicación desde IntelliJ o Maven con: mvn javafx:run
             -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
